vhdl/sim/coverage/config_reg_if_fsm_tb_ccov/pages/s1.json (before)
var g_data = {
s0268665487_3462804914_0:[{dummy:0},{items:[{dummy:0}
,{l:'155',c:'N'}
,{l:'156',c:'N'}
,{l:'157',c:'N'}
,{l:'158',c:'N'}
,{l:'159',c:'N'}
,{l:'160',c:'N'}
,{l:'161',c:'N'}
,{h:'33',c:'G',l:'162'}
,{l:'163',c:'N'}
,{l:'164',c:'N'}
,{h:'33',c:'G',l:'165'}
,{l:'166',c:'N'}
,{l:'167',c:'N'}
,{h:'33',c:'G',l:'168'}
,{l:'169',c:'N'}
,{l:'170',c:'N'}
,{l:'171',c:'N'}
,{h:'33',c:'G',l:'172'}
,{l:'173',c:'N'}
,{l:'174',c:'N'}
,{h:'33',c:'G',l:'175'}
,{l:'176',c:'N'}
,{l:'177',c:'N'}
,{h:'33',c:'G',l:'178'}],jsonsrcf:'__HDL_srcfile_1.json',fname:'../../logical/config_reg_if_fsm.vhd'}
],
s2597517629_1986562257_0:[{dummy:0},{items:[{dummy:0}
,{l:'46',c:'N'}
,{l:'47',c:'N'}
,{l:'48',c:'N'}
,{l:'49',c:'N'}
,{l:'50',c:'N'}
,{l:'51',c:'N'}
,{l:'52',c:'N'}
,{l:'53',c:'N'}
,{l:'54',c:'N'}
,{l:'55',c:'N'}
,{l:'56',c:'N'}
,{l:'57',c:'N'}
,{l:'58',c:'N'}
,{l:'59',c:'N'}
,{l:'60',c:'N'}
,{l:'61',c:'N'}
,{l:'62',c:'N'}
,{l:'63',c:'N'}
,{l:'64',c:'N'}
,{l:'65',c:'N'}
,{l:'66',c:'N'}
,{l:'67',c:'N'}
,{l:'68',c:'N'}
,{l:'69',c:'N'}
,{l:'70',c:'N'}
,{l:'71',c:'N'}
,{l:'72',c:'N'}
,{h:'53',c:'G',l:'73'}
,{l:'74',c:'N'}
,{l:'75',c:'N'}
,{h:'53',c:'G',l:'76'}
,{l:'77',c:'N'}
,{l:'78',c:'N'}
,{l:'79',c:'N'}
,{l:'80',c:'N'}
,{h:'4',c:'G',l:'81'}
,{l:'82',c:'N'}
,{l:'83',c:'N'}
,{h:'5',c:'G',l:'84'}
,{l:'85',c:'N'}
,{l:'86',c:'N'}
,{l:'87',c:'N'}
,{l:'88',c:'N'}
,{l:'89',c:'N'}
,{l:'90',c:'N'}
,{l:'91',c:'N'}
,{h:'3',c:'G',l:'92'}
,{l:'93',c:'N'}
,{l:'94',c:'N'}
,{l:'95',c:'N'}
,{l:'96',c:'N'}
,{l:'97',c:'N'}
,{h:'3',c:'G',l:'98'}
,{l:'99',c:'N'}
,{l:'100',c:'N'}
,{l:'101',c:'N'}
,{h:'0',c:'R',l:'102'}
,{l:'103',c:'N'}
,{l:'104',c:'N'}
,{l:'105',c:'N'}
,{h:'0',c:'R',l:'106'}
,{l:'107',c:'N'}
,{l:'108',c:'N'}
,{h:'2',c:'G',l:'109'}
,{l:'110',c:'N'}
,{l:'111',c:'N'}
,{l:'112',c:'N'}
,{l:'113',c:'N'}
,{l:'114',c:'N'}
,{h:'4',c:'G',l:'115'}
,{l:'116',c:'N'}
,{l:'117',c:'N'}
,{l:'118',c:'N'}
,{h:'3',c:'G',l:'119'}
,{l:'120',c:'N'}
,{l:'121',c:'N'}
,{l:'122',c:'N'}
,{l:'123',c:'N'}
,{l:'124',c:'N'}
,{h:'3',c:'G',l:'125'}
,{l:'126',c:'N'}
,{l:'127',c:'N'}
,{l:'128',c:'N'}
,{h:'0',c:'R',l:'129'}
,{l:'130',c:'N'}
,{l:'131',c:'N'}
,{h:'2',c:'G',l:'132'}
,{l:'133',c:'N'}
,{l:'134',c:'N'}
,{h:'0',c:'R',l:'135'}
,{l:'136',c:'N'}
,{l:'137',c:'N'}
,{l:'138',c:'N'}
,{l:'139',c:'N'}
,{l:'140',c:'N'}
,{l:'141',c:'N'}
,{l:'142',c:'N'}
,{l:'143',c:'N'}
,{l:'144',c:'N'}
,{l:'145',c:'N'}
,{bs:'146',be:'210',c:'N'}
,{l:'211',c:'N'}
,{l:'212',c:'N'}
,{l:'213',c:'N'}
,{l:'214',c:'N'}
,{l:'215',c:'N'}
,{l:'216',c:'N'}
,{l:'217',c:'N'}
,{l:'218',c:'N'}
,{l:'219',c:'N'}
,{l:'220',c:'N'}
,{l:'221',c:'N'}
,{h:'10',c:'G',l:'221'}
,{l:'222',c:'N'}
,{l:'223',c:'N'}
,{h:'54',c:'G',l:'224'}],jsonsrcf:'__HDL_srcfile_1.json',fname:'../../logical/config_reg_if_fsm.vhd'}
],
s0802091144_1752142365_0:[{dummy:0},{items:[{dummy:0}
,{l:'155',c:'N'}
,{l:'156',c:'N'}
,{l:'157',c:'N'}
,{l:'158',c:'N'}
,{l:'159',c:'N'}
,{l:'160',c:'N'}
,{l:'161',c:'N'}
,{h:'33',c:'G',l:'162'}
,{l:'163',c:'N'}
,{l:'164',c:'N'}
,{h:'33',c:'G',l:'165'}
,{l:'166',c:'N'}
,{l:'167',c:'N'}
,{h:'33',c:'G',l:'168'}
,{l:'169',c:'N'}
,{l:'170',c:'N'}
,{l:'171',c:'N'}
,{h:'33',c:'G',l:'172'}
,{l:'173',c:'N'}
,{l:'174',c:'N'}
,{h:'33',c:'G',l:'175'}
,{l:'176',c:'N'}
,{l:'177',c:'N'}
,{h:'33',c:'G',l:'178'}],jsonsrcf:'__HDL_srcfile_1.json',fname:'../../logical/config_reg_if_fsm.vhd'}
],
s2607347699_2555614571_0:[{dummy:0},{items:[{dummy:0}
,{l:'46',c:'N'}
,{l:'47',c:'N'}
,{l:'48',c:'N'}
,{l:'49',c:'N'}
,{l:'50',c:'N'}
,{l:'51',c:'N'}
,{l:'52',c:'N'}
,{l:'53',c:'N'}
,{l:'54',c:'N'}
,{l:'55',c:'N'}
,{l:'56',c:'N'}
,{l:'57',c:'N'}
,{l:'58',c:'N'}
,{l:'59',c:'N'}
,{l:'60',c:'N'}
,{l:'61',c:'N'}
,{l:'62',c:'N'}
,{l:'63',c:'N'}
,{l:'64',c:'N'}
,{l:'65',c:'N'}
,{l:'66',c:'N'}
,{l:'67',c:'N'}
,{l:'68',c:'N'}
,{l:'69',c:'N'}
,{l:'70',c:'N'}
,{l:'71',c:'N'}
,{l:'72',c:'N'}
,{h:'53',c:'G',l:'73'}
,{l:'74',c:'N'}
,{l:'75',c:'N'}
,{h:'53',c:'G',l:'76'}
,{l:'77',c:'N'}
,{l:'78',c:'N'}
,{l:'79',c:'N'}
,{l:'80',c:'N'}
,{h:'4',c:'G',l:'81'}
,{l:'82',c:'N'}
,{l:'83',c:'N'}
,{h:'5',c:'G',l:'84'}
,{l:'85',c:'N'}
,{l:'86',c:'N'}
,{l:'87',c:'N'}
,{l:'88',c:'N'}
,{l:'89',c:'N'}
,{l:'90',c:'N'}
,{l:'91',c:'N'}
,{h:'3',c:'G',l:'92'}
,{l:'93',c:'N'}
,{l:'94',c:'N'}
,{l:'95',c:'N'}
,{l:'96',c:'N'}
,{l:'97',c:'N'}
,{h:'3',c:'G',l:'98'}
,{l:'99',c:'N'}
,{l:'100',c:'N'}
,{l:'101',c:'N'}
,{h:'0',c:'R',l:'102'}
,{l:'103',c:'N'}
,{l:'104',c:'N'}
,{l:'105',c:'N'}
,{h:'0',c:'R',l:'106'}
,{l:'107',c:'N'}
,{l:'108',c:'N'}
,{h:'2',c:'G',l:'109'}
,{l:'110',c:'N'}
,{l:'111',c:'N'}
,{l:'112',c:'N'}
,{l:'113',c:'N'}
,{l:'114',c:'N'}
,{h:'4',c:'G',l:'115'}
,{l:'116',c:'N'}
,{l:'117',c:'N'}
,{l:'118',c:'N'}
,{h:'3',c:'G',l:'119'}
,{l:'120',c:'N'}
,{l:'121',c:'N'}
,{l:'122',c:'N'}
,{l:'123',c:'N'}
,{l:'124',c:'N'}
,{h:'3',c:'G',l:'125'}
,{l:'126',c:'N'}
,{l:'127',c:'N'}
,{l:'128',c:'N'}
,{h:'0',c:'R',l:'129'}
,{l:'130',c:'N'}
,{l:'131',c:'N'}
,{h:'2',c:'G',l:'132'}
,{l:'133',c:'N'}
,{l:'134',c:'N'}
,{h:'0',c:'R',l:'135'}
,{l:'136',c:'N'}
,{l:'137',c:'N'}
,{l:'138',c:'N'}
,{l:'139',c:'N'}
,{l:'140',c:'N'}
,{l:'141',c:'N'}
,{l:'142',c:'N'}
,{l:'143',c:'N'}
,{l:'144',c:'N'}
,{l:'145',c:'N'}
,{bs:'146',be:'210',c:'N'}
,{l:'211',c:'N'}
,{l:'212',c:'N'}
,{l:'213',c:'N'}
,{l:'214',c:'N'}
,{l:'215',c:'N'}
,{l:'216',c:'N'}
,{l:'217',c:'N'}
,{l:'218',c:'N'}
,{l:'219',c:'N'}
,{l:'220',c:'N'}
,{l:'221',c:'N'}
,{h:'10',c:'G',l:'221'}
,{l:'222',c:'N'}
,{l:'223',c:'N'}
,{h:'54',c:'G',l:'224'}],jsonsrcf:'__HDL_srcfile_1.json',fname:'../../logical/config_reg_if_fsm.vhd'}
],
dummyEnd:0
};
processStatementsData(g_data);

vhdl/sim/coverage/config_reg_if_fsm_tb_ccov/pages/s1.json (after)
var g_data = {
s0268665487_3462804914_0:[{dummy:0},{items:[{dummy:0}
,{l:'155',c:'N'}
,{l:'156',c:'N'}
,{l:'157',c:'N'}
,{l:'158',c:'N'}
,{l:'159',c:'N'}
,{l:'160',c:'N'}
,{l:'161',c:'N'}
,{h:'33',c:'G',l:'162'}
,{l:'163',c:'N'}
,{l:'164',c:'N'}
,{h:'33',c:'G',l:'165'}
,{l:'166',c:'N'}
,{l:'167',c:'N'}
,{h:'33',c:'G',l:'168'}
,{l:'169',c:'N'}
,{l:'170',c:'N'}
,{l:'171',c:'N'}
,{h:'33',c:'G',l:'172'}
,{l:'173',c:'N'}
,{l:'174',c:'N'}
,{h:'33',c:'G',l:'175'}
,{l:'176',c:'N'}
,{l:'177',c:'N'}
,{h:'33',c:'G',l:'178'}],jsonsrcf:'__HDL_srcfile_1.json',fname:'../../logical/config_reg_if_fsm.vhd'}
],
s2597517629_1986562257_0:[{dummy:0},{items:[{dummy:0}
,{l:'46',c:'N'}
,{l:'47',c:'N'}
,{l:'48',c:'N'}
,{l:'49',c:'N'}
,{l:'50',c:'N'}
,{l:'51',c:'N'}
,{l:'52',c:'N'}
,{l:'53',c:'N'}
,{l:'54',c:'N'}
,{l:'55',c:'N'}
,{l:'56',c:'N'}
,{l:'57',c:'N'}
,{l:'58',c:'N'}
,{l:'59',c:'N'}
,{l:'60',c:'N'}
,{l:'61',c:'N'}
,{l:'62',c:'N'}
,{l:'63',c:'N'}
,{l:'64',c:'N'}
,{l:'65',c:'N'}
,{l:'66',c:'N'}
,{l:'67',c:'N'}
,{l:'68',c:'N'}
,{l:'69',c:'N'}
,{l:'70',c:'N'}
,{l:'71',c:'N'}
,{l:'72',c:'N'}
,{h:'53',c:'G',l:'73'}
,{l:'74',c:'N'}
,{l:'75',c:'N'}
,{h:'53',c:'G',l:'76'}
,{l:'77',c:'N'}
,{l:'78',c:'N'}
,{l:'79',c:'N'}
,{l:'80',c:'N'}
,{h:'4',c:'G',l:'81'}
,{l:'82',c:'N'}
,{l:'83',c:'N'}
,{h:'5',c:'G',l:'84'}
,{l:'85',c:'N'}
,{l:'86',c:'N'}
,{l:'87',c:'N'}
,{l:'88',c:'N'}
,{l:'89',c:'N'}
,{l:'90',c:'N'}
,{l:'91',c:'N'}
,{h:'3',c:'G',l:'92'}
,{l:'93',c:'N'}
,{l:'94',c:'N'}
,{l:'95',c:'N'}
,{l:'96',c:'N'}
,{l:'97',c:'N'}
,{h:'3',c:'G',l:'98'}
,{l:'99',c:'N'}
,{l:'100',c:'N'}
,{l:'101',c:'N'}
,{h:'0',c:'R',l:'102'}
,{l:'103',c:'N'}
,{l:'104',c:'N'}
,{l:'105',c:'N'}
,{h:'0',c:'R',l:'106'}
,{l:'107',c:'N'}
,{l:'108',c:'N'}
,{h:'2',c:'G',l:'109'}
,{l:'110',c:'N'}
,{l:'111',c:'N'}
,{l:'112',c:'N'}
,{l:'113',c:'N'}
,{l:'114',c:'N'}
,{h:'4',c:'G',l:'115'}
,{l:'116',c:'N'}
,{l:'117',c:'N'}
,{l:'118',c:'N'}
,{h:'3',c:'G',l:'119'}
,{l:'120',c:'N'}
,{l:'121',c:'N'}
,{l:'122',c:'N'}
,{l:'123',c:'N'}
,{l:'124',c:'N'}
,{h:'3',c:'G',l:'125'}
,{l:'126',c:'N'}
,{l:'127',c:'N'}
,{l:'128',c:'N'}
,{h:'0',c:'R',l:'129'}
,{l:'130',c:'N'}
,{l:'131',c:'N'}
,{h:'2',c:'G',l:'132'}
,{l:'133',c:'N'}
,{l:'134',c:'N'}
,{h:'0',c:'R',l:'135'}
,{l:'136',c:'N'}
,{l:'137',c:'N'}
,{l:'138',c:'N'}
,{l:'139',c:'N'}
,{l:'140',c:'N'}
,{l:'141',c:'N'}
,{l:'142',c:'N'}
,{l:'143',c:'N'}
,{l:'144',c:'N'}
,{l:'145',c:'N'}
,{bs:'146',be:'211',c:'N'}
,{l:'212',c:'N'}
,{l:'213',c:'N'}
,{l:'214',c:'N'}
,{l:'215',c:'N'}
,{l:'216',c:'N'}
,{l:'217',c:'N'}
,{l:'218',c:'N'}
,{l:'219',c:'N'}
,{l:'220',c:'N'}
,{l:'221',c:'N'}
,{l:'222',c:'N'}
,{h:'10',c:'G',l:'222'}
,{l:'223',c:'N'}
,{l:'224',c:'N'}
,{h:'54',c:'G',l:'225'}],jsonsrcf:'__HDL_srcfile_1.json',fname:'../../logical/config_reg_if_fsm.vhd'}
],
s0802091144_1752142365_0:[{dummy:0},{items:[{dummy:0}
,{l:'155',c:'N'}
,{l:'156',c:'N'}
,{l:'157',c:'N'}
,{l:'158',c:'N'}
,{l:'159',c:'N'}
,{l:'160',c:'N'}
,{l:'161',c:'N'}
,{h:'33',c:'G',l:'162'}
,{l:'163',c:'N'}
,{l:'164',c:'N'}
,{h:'33',c:'G',l:'165'}
,{l:'166',c:'N'}
,{l:'167',c:'N'}
,{h:'33',c:'G',l:'168'}
,{l:'169',c:'N'}
,{l:'170',c:'N'}
,{l:'171',c:'N'}
,{h:'33',c:'G',l:'172'}
,{l:'173',c:'N'}
,{l:'174',c:'N'}
,{h:'33',c:'G',l:'175'}
,{l:'176',c:'N'}
,{l:'177',c:'N'}
,{h:'33',c:'G',l:'178'}],jsonsrcf:'__HDL_srcfile_1.json',fname:'../../logical/config_reg_if_fsm.vhd'}
],
s2607347699_2555614571_0:[{dummy:0},{items:[{dummy:0}
,{l:'46',c:'N'}
,{l:'47',c:'N'}
,{l:'48',c:'N'}
,{l:'49',c:'N'}
,{l:'50',c:'N'}
,{l:'51',c:'N'}
,{l:'52',c:'N'}
,{l:'53',c:'N'}
,{l:'54',c:'N'}
,{l:'55',c:'N'}
,{l:'56',c:'N'}
,{l:'57',c:'N'}
,{l:'58',c:'N'}
,{l:'59',c:'N'}
,{l:'60',c:'N'}
,{l:'61',c:'N'}
,{l:'62',c:'N'}
,{l:'63',c:'N'}
,{l:'64',c:'N'}
,{l:'65',c:'N'}
,{l:'66',c:'N'}
,{l:'67',c:'N'}
,{l:'68',c:'N'}
,{l:'69',c:'N'}
,{l:'70',c:'N'}
,{l:'71',c:'N'}
,{l:'72',c:'N'}
,{h:'53',c:'G',l:'73'}
,{l:'74',c:'N'}
,{l:'75',c:'N'}
,{h:'53',c:'G',l:'76'}
,{l:'77',c:'N'}
,{l:'78',c:'N'}
,{l:'79',c:'N'}
,{l:'80',c:'N'}
,{h:'4',c:'G',l:'81'}
,{l:'82',c:'N'}
,{l:'83',c:'N'}
,{h:'5',c:'G',l:'84'}
,{l:'85',c:'N'}
,{l:'86',c:'N'}
,{l:'87',c:'N'}
,{l:'88',c:'N'}
,{l:'89',c:'N'}
,{l:'90',c:'N'}
,{l:'91',c:'N'}
,{h:'3',c:'G',l:'92'}
,{l:'93',c:'N'}
,{l:'94',c:'N'}
,{l:'95',c:'N'}
,{l:'96',c:'N'}
,{l:'97',c:'N'}
,{h:'3',c:'G',l:'98'}
,{l:'99',c:'N'}
,{l:'100',c:'N'}
,{l:'101',c:'N'}
,{h:'0',c:'R',l:'102'}
,{l:'103',c:'N'}
,{l:'104',c:'N'}
,{l:'105',c:'N'}
,{h:'0',c:'R',l:'106'}
,{l:'107',c:'N'}
,{l:'108',c:'N'}
,{h:'2',c:'G',l:'109'}
,{l:'110',c:'N'}
,{l:'111',c:'N'}
,{l:'112',c:'N'}
,{l:'113',c:'N'}
,{l:'114',c:'N'}
,{h:'4',c:'G',l:'115'}
,{l:'116',c:'N'}
,{l:'117',c:'N'}
,{l:'118',c:'N'}
,{h:'3',c:'G',l:'119'}
,{l:'120',c:'N'}
,{l:'121',c:'N'}
,{l:'122',c:'N'}
,{l:'123',c:'N'}
,{l:'124',c:'N'}
,{h:'3',c:'G',l:'125'}
,{l:'126',c:'N'}
,{l:'127',c:'N'}
,{l:'128',c:'N'}
,{h:'0',c:'R',l:'129'}
,{l:'130',c:'N'}
,{l:'131',c:'N'}
,{h:'2',c:'G',l:'132'}
,{l:'133',c:'N'}
,{l:'134',c:'N'}
,{h:'0',c:'R',l:'135'}
,{l:'136',c:'N'}
,{l:'137',c:'N'}
,{l:'138',c:'N'}
,{l:'139',c:'N'}
,{l:'140',c:'N'}
,{l:'141',c:'N'}
,{l:'142',c:'N'}
,{l:'143',c:'N'}
,{l:'144',c:'N'}
,{l:'145',c:'N'}
,{bs:'146',be:'211',c:'N'}
,{l:'212',c:'N'}
,{l:'213',c:'N'}
,{l:'214',c:'N'}
,{l:'215',c:'N'}
,{l:'216',c:'N'}
,{l:'217',c:'N'}
,{l:'218',c:'N'}
,{l:'219',c:'N'}
,{l:'220',c:'N'}
,{l:'221',c:'N'}
,{l:'222',c:'N'}
,{h:'10',c:'G',l:'222'}
,{l:'223',c:'N'}
,{l:'224',c:'N'}
,{h:'54',c:'G',l:'225'}],jsonsrcf:'__HDL_srcfile_1.json',fname:'../../logical/config_reg_if_fsm.vhd'}
],
dummyEnd:0
};
processStatementsData(g_data);

vhdl/sim/coverage/config_reg_if_fsm_tb_ccov/pages/s1.json (diff)
@@ -126,8 +126,7 @@ s2597517629_1986562257_0:[{dummy:0},{items:[{dummy:0}
 ,{l:'143',c:'N'}
 ,{l:'144',c:'N'}
 ,{l:'145',c:'N'}
-,{bs:'146',be:'210',c:'N'}
-,{l:'211',c:'N'}
+,{bs:'146',be:'211',c:'N'}
 ,{l:'212',c:'N'}
 ,{l:'213',c:'N'}
 ,{l:'214',c:'N'}
@@ -138,10 +137,11 @@ s2597517629_1986562257_0:[{dummy:0},{items:[{dummy:0}
 ,{l:'219',c:'N'}
 ,{l:'220',c:'N'}
 ,{l:'221',c:'N'}
-,{h:'10',c:'G',l:'221'}
 ,{l:'222',c:'N'}
+,{h:'10',c:'G',l:'222'}
 ,{l:'223',c:'N'}
-,{h:'54',c:'G',l:'224'}],jsonsrcf:'__HDL_srcfile_1.json',fname:'../../logical/config_reg_if_fsm.vhd'}
+,{l:'224',c:'N'}
+,{h:'54',c:'G',l:'225'}],jsonsrcf:'__HDL_srcfile_1.json',fname:'../../logical/config_reg_if_fsm.vhd'}
 ],
 s0802091144_1752142365_0:[{dummy:0},{items:[{dummy:0}
 ,{l:'155',c:'N'}
@@ -270,8 +270,7 @@ s2607347699_2555614571_0:[{dummy:0},{items:[{dummy:0}
 ,{l:'143',c:'N'}
 ,{l:'144',c:'N'}
 ,{l:'145',c:'N'}
-,{bs:'146',be:'210',c:'N'}
-,{l:'211',c:'N'}
+,{bs:'146',be:'211',c:'N'}
 ,{l:'212',c:'N'}
 ,{l:'213',c:'N'}
 ,{l:'214',c:'N'}
@@ -282,10 +281,11 @@ s2607347699_2555614571_0:[{dummy:0},{items:[{dummy:0}
 ,{l:'219',c:'N'}
 ,{l:'220',c:'N'}
 ,{l:'221',c:'N'}
-,{h:'10',c:'G',l:'221'}
 ,{l:'222',c:'N'}
+,{h:'10',c:'G',l:'222'}
 ,{l:'223',c:'N'}
-,{h:'54',c:'G',l:'224'}],jsonsrcf:'__HDL_srcfile_1.json',fname:'../../logical/config_reg_if_fsm.vhd'}
+,{l:'224',c:'N'}
+,{h:'54',c:'G',l:'225'}],jsonsrcf:'__HDL_srcfile_1.json',fname:'../../logical/config_reg_if_fsm.vhd'}
 ],
 dummyEnd:0
 };
