vhdl/sim/coverage/fe_det_tb_ccov/pages/z1.json (before)
var g_data = {
z2497172002_2609373595_0:{prod:'Questa',reporttype:'in',scopes:[{i:0,s:'0982019559_1942565465_0',val:'fe_det_tb'},{link:'z.htm?f=0&s=2290803074_2972663433_0',val:'L_DUT'},{val:'L_TRIG'},{link:'z.htm?f=1&s=2497172002_2609373595_0',val:'L_NOREG'}],lang:'VHDL',src:{lnk:'__HDL_srcfile_1.htm#102',z:'../../logical/fe_det.vhd'},summaryTables:{loctable:{
headers:['Coverage Type', 'Bins', 'Hits', 'Misses', 'Weight', '% Hit', 'Coverage'],
 fc:'#006699', fa:'1',totalhits:{class:'odd_r', val:'100.00%'},avgw:{class:'bgGreen', val:'100.00%'},
data:[
{link:{class:'odd',val:'s.htm?f=1&s=2497172002_2609373595_0,Statements'},tb:{class:'odd_r', val:'1'},cb:{class:'odd_r', val:'1'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
]
}
}
},
z2290803074_2972663433_0:{prod:'Questa',reporttype:'in',scopes:[{i:0,s:'0982019559_1942565465_0',val:'fe_det_tb'},{link:'z.htm?f=1&s=2290803074_2972663433_0',val:'L_DUT'}],du:{val:'work.fe_det(rtl)',link:'z.htm?f=1&s=1518622200_0306629005_0'},lang:'VHDL',src:{lnk:'__HDL_srcfile_2.htm#162',z:'../tbench/fe_det_tb.vhd'},summaryTables:{
headers:['Statement', 'Branch', 'FEC Expression', 'Toggle'],
instances:[{parent:'0',ln:'TOTAL',fa:'1',covs:[{class:'bgGreen', val:'97.50'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'90.00'}]},
{parent:'0',ln:'L_DUT',covs:[{class:'bgGreen', val:'97.50'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'90.00'}]},
{parent:'1',link:'z.htm?f=1&s=2497172002_2609373595_0',ln:'L_TRIG/L_NOREG',covs:[{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'odd', val:'--'},{class:'odd', val:'--'},{class:'odd', val:'--'}]},
]
,loctable:{
headers:['Coverage Type', 'Bins', 'Hits', 'Misses', 'Weight', '% Hit', 'Coverage'],
 fc:'#006699', fa:'1',totalhits:{class:'odd_r', val:'93.75%'},avgw:{class:'bgGreen', val:'97.50%'},
data:[
{link:{class:'odd',val:'s.htm?f=1&s=2290803074_2972663433_0,Statements'},tb:{class:'odd_r', val:'8'},cb:{class:'odd_r', val:'8'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'even',val:'b.htm?f=1&s=2290803074_2972663433_0,Branches'},tb:{class:'even_r', val:'8'},cb:{class:'even_r', val:'8'},ms:{class:'even_r', val:'0'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'odd',val:'e.htm?f=1&s=2290803074_2972663433_0,FEC Expressions'},tb:{class:'odd_r', val:'2'},cb:{class:'odd_r', val:'2'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'even',val:'t.htm?f=1&s=2290803074_2972663433_0,Toggles'},tb:{class:'even_r', val:'30'},cb:{class:'even_r', val:'27'},ms:{class:'even_r', val:'3'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'90.00%'},cp:{class:'bgGreen', val:'90.00%'}}
]
}
,rectable:{
headers:['Coverage Type', 'Bins', 'Hits', 'Misses', 'Weight', '% Hit', 'Coverage'],
 fc:'#006699', fa:'1',totalhits:{class:'odd_r', val:'93.75%'},avgw:{class:'bgGreen', val:'97.50%'},
data:[
{link:{class:'odd',val:'Statements'},tb:{class:'odd_r', val:'8'},cb:{class:'odd_r', val:'8'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'even',val:'Branches'},tb:{class:'even_r', val:'8'},cb:{class:'even_r', val:'8'},ms:{class:'even_r', val:'0'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'odd',val:'FEC Expressions'},tb:{class:'odd_r', val:'2'},cb:{class:'odd_r', val:'2'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'even',val:'Toggles'},tb:{class:'even_r', val:'30'},cb:{class:'even_r', val:'27'},ms:{class:'even_r', val:'3'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'90.00%'},cp:{class:'bgGreen', val:'90.00%'}}
]
}
}
},
z0652491425_1339428025_0:{prod:'Questa',reporttype:'du',duname:'work.fe_det_tb(bhv)',lang:'VHDL',src:{lnk:'__HDL_srcfile_2.htm#54',z:'../tbench/fe_det_tb.vhd'}},
z0982019559_1942565465_0:{prod:'Questa',reporttype:'in',scopes:[{link:'z.htm?f=1&s=0982019559_1942565465_0',val:'fe_det_tb'}],du:{val:'work.fe_det_tb(bhv)',link:'z.htm?f=1&s=0652491425_1339428025_0'},lang:'VHDL',src:{lnk:'__HDL_srcfile_2.htm#0',z:'../tbench/fe_det_tb.vhd'},summaryTables:{
headers:['Statement', 'Branch', 'FEC Expression', 'Toggle'],
instances:[{parent:'0',ln:'TOTAL',fa:'1',covs:[{class:'bgGreen', val:'97.50'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'90.00'}]},
{parent:'1',link:'z.htm?f=1&s=2290803074_2972663433_0',ln:'L_DUT',covs:[{class:'bgGreen', val:'97.50'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'90.00'}]},
]
,rectable:{
headers:['Coverage Type', 'Bins', 'Hits', 'Misses', 'Weight', '% Hit', 'Coverage'],
 fc:'#006699', fa:'1',totalhits:{class:'odd_r', val:'93.75%'},avgw:{class:'bgGreen', val:'97.50%'},
data:[
{link:{class:'odd',val:'Statements'},tb:{class:'odd_r', val:'8'},cb:{class:'odd_r', val:'8'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'even',val:'Branches'},tb:{class:'even_r', val:'8'},cb:{class:'even_r', val:'8'},ms:{class:'even_r', val:'0'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'odd',val:'FEC Expressions'},tb:{class:'odd_r', val:'2'},cb:{class:'odd_r', val:'2'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'even',val:'Toggles'},tb:{class:'even_r', val:'30'},cb:{class:'even_r', val:'27'},ms:{class:'even_r', val:'3'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'90.00%'},cp:{class:'bgGreen', val:'90.00%'}}
]
}
}
},
z0858008887_3189908747_0:{prod:'Questa',reporttype:'in',scopes:[{i:0,s:'1518622200_0306629005_0',val:'work.fe_det(rtl)'},{val:'L_TRIG'},{link:'z.htm?f=1&s=0858008887_3189908747_0',val:'L_NOREG'}],lang:'VHDL',src:{lnk:'__HDL_srcfile_1.htm#102',z:'../../logical/fe_det.vhd'},summaryTables:{loctable:{
headers:['Coverage Type', 'Bins', 'Hits', 'Misses', 'Weight', '% Hit', 'Coverage'],
 fc:'#006699', fa:'1',totalhits:{class:'odd_r', val:'100.00%'},avgw:{class:'bgGreen', val:'100.00%'},
data:[
{link:{class:'odd',val:'s.htm?f=1&s=0858008887_3189908747_0,Statements'},tb:{class:'odd_r', val:'1'},cb:{class:'odd_r', val:'1'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
]
}
}
},
z1518622200_0306629005_0:{prod:'Questa',reporttype:'du',duname:'work.fe_det(rtl)',lang:'VHDL',src:{lnk:'__HDL_srcfile_1.htm#38',z:'../../logical/fe_det.vhd'},summaryTables:{
headers:['Statement', 'Branch', 'FEC Expression', 'Toggle'],
instances:[{parent:'0',ln:'work.fe_det(rtl)',covs:[{class:'bgGreen', val:'97.50'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'90.00'}]},
{parent:'1',link:'z.htm?f=1&s=0858008887_3189908747_0',ln:'L_TRIG/L_NOREG',covs:[{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'even', val:'--'},{class:'even', val:'--'},{class:'even', val:'--'}]},
]
,loctable:{
headers:['Coverage Type', 'Bins', 'Hits', 'Misses', 'Weight', '% Hit', 'Coverage'],
 fc:'#006699', fa:'1',totalhits:{class:'odd_r', val:'93.75%'},avgw:{class:'bgGreen', val:'97.50%'},
data:[
{link:{class:'odd',val:'s.htm?f=1&s=1518622200_0306629005_0,Statements'},tb:{class:'odd_r', val:'8'},cb:{class:'odd_r', val:'8'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'even',val:'b.htm?f=1&s=1518622200_0306629005_0,Branches'},tb:{class:'even_r', val:'8'},cb:{class:'even_r', val:'8'},ms:{class:'even_r', val:'0'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'odd',val:'e.htm?f=1&s=1518622200_0306629005_0,FEC Expressions'},tb:{class:'odd_r', val:'2'},cb:{class:'odd_r', val:'2'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'even',val:'t.htm?f=1&s=1518622200_0306629005_0,Toggles'},tb:{class:'even_r', val:'30'},cb:{class:'even_r', val:'27'},ms:{class:'even_r', val:'3'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'90.00%'},cp:{class:'bgGreen', val:'90.00%'}}
]
}
}
},
dummyEnd:0
};
processSummaryData(g_data);

vhdl/sim/coverage/fe_det_tb_ccov/pages/z1.json (after)
var g_data = {
z2497172002_2609373595_0:{prod:'Questa',reporttype:'in',scopes:[{i:0,s:'0982019559_1942565465_0',val:'fe_det_tb'},{link:'z.htm?f=0&s=2290803074_2972663433_0',val:'L_DUT'},{val:'L_TRIG'},{link:'z.htm?f=1&s=2497172002_2609373595_0',val:'L_NOREG'}],lang:'VHDL',src:{lnk:'__HDL_srcfile_1.htm#113',z:'../../logical/fe_det.vhd'},summaryTables:{loctable:{
headers:['Coverage Type', 'Bins', 'Hits', 'Misses', 'Weight', '% Hit', 'Coverage'],
 fc:'#006699', fa:'1',totalhits:{class:'odd_r', val:'100.00%'},avgw:{class:'bgGreen', val:'100.00%'},
data:[
{link:{class:'odd',val:'s.htm?f=1&s=2497172002_2609373595_0,Statements'},tb:{class:'odd_r', val:'1'},cb:{class:'odd_r', val:'1'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
]
}
}
},
z2290803074_2972663433_0:{prod:'Questa',reporttype:'in',scopes:[{i:0,s:'0982019559_1942565465_0',val:'fe_det_tb'},{link:'z.htm?f=1&s=2290803074_2972663433_0',val:'L_DUT'}],du:{val:'work.fe_det(rtl)',link:'z.htm?f=1&s=1518622200_0306629005_0'},lang:'VHDL',src:{lnk:'__HDL_srcfile_2.htm#162',z:'../tbench/fe_det_tb.vhd'},summaryTables:{
headers:['Statement', 'Branch', 'FEC Expression', 'Toggle'],
instances:[{parent:'0',ln:'TOTAL',fa:'1',covs:[{class:'bgGreen', val:'97.50'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'90.00'}]},
{parent:'0',ln:'L_DUT',covs:[{class:'bgGreen', val:'97.50'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'90.00'}]},
{parent:'1',link:'z.htm?f=1&s=2497172002_2609373595_0',ln:'L_TRIG/L_NOREG',covs:[{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'odd', val:'--'},{class:'odd', val:'--'},{class:'odd', val:'--'}]},
]
,loctable:{
headers:['Coverage Type', 'Bins', 'Hits', 'Misses', 'Weight', '% Hit', 'Coverage'],
 fc:'#006699', fa:'1',totalhits:{class:'odd_r', val:'93.75%'},avgw:{class:'bgGreen', val:'97.50%'},
data:[
{link:{class:'odd',val:'s.htm?f=1&s=2290803074_2972663433_0,Statements'},tb:{class:'odd_r', val:'8'},cb:{class:'odd_r', val:'8'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'even',val:'b.htm?f=1&s=2290803074_2972663433_0,Branches'},tb:{class:'even_r', val:'8'},cb:{class:'even_r', val:'8'},ms:{class:'even_r', val:'0'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'odd',val:'e.htm?f=1&s=2290803074_2972663433_0,FEC Expressions'},tb:{class:'odd_r', val:'2'},cb:{class:'odd_r', val:'2'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'even',val:'t.htm?f=1&s=2290803074_2972663433_0,Toggles'},tb:{class:'even_r', val:'30'},cb:{class:'even_r', val:'27'},ms:{class:'even_r', val:'3'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'90.00%'},cp:{class:'bgGreen', val:'90.00%'}}
]
}
,rectable:{
headers:['Coverage Type', 'Bins', 'Hits', 'Misses', 'Weight', '% Hit', 'Coverage'],
 fc:'#006699', fa:'1',totalhits:{class:'odd_r', val:'93.75%'},avgw:{class:'bgGreen', val:'97.50%'},
data:[
{link:{class:'odd',val:'Statements'},tb:{class:'odd_r', val:'8'},cb:{class:'odd_r', val:'8'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'even',val:'Branches'},tb:{class:'even_r', val:'8'},cb:{class:'even_r', val:'8'},ms:{class:'even_r', val:'0'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'odd',val:'FEC Expressions'},tb:{class:'odd_r', val:'2'},cb:{class:'odd_r', val:'2'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'even',val:'Toggles'},tb:{class:'even_r', val:'30'},cb:{class:'even_r', val:'27'},ms:{class:'even_r', val:'3'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'90.00%'},cp:{class:'bgGreen', val:'90.00%'}}
]
}
}
},
z0652491425_1339428025_0:{prod:'Questa',reporttype:'du',duname:'work.fe_det_tb(bhv)',lang:'VHDL',src:{lnk:'__HDL_srcfile_2.htm#54',z:'../tbench/fe_det_tb.vhd'}},
z0982019559_1942565465_0:{prod:'Questa',reporttype:'in',scopes:[{link:'z.htm?f=1&s=0982019559_1942565465_0',val:'fe_det_tb'}],du:{val:'work.fe_det_tb(bhv)',link:'z.htm?f=1&s=0652491425_1339428025_0'},lang:'VHDL',src:{lnk:'__HDL_srcfile_2.htm#0',z:'../tbench/fe_det_tb.vhd'},summaryTables:{
headers:['Statement', 'Branch', 'FEC Expression', 'Toggle'],
instances:[{parent:'0',ln:'TOTAL',fa:'1',covs:[{class:'bgGreen', val:'97.50'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'90.00'}]},
{parent:'1',link:'z.htm?f=1&s=2290803074_2972663433_0',ln:'L_DUT',covs:[{class:'bgGreen', val:'97.50'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'90.00'}]},
]
,rectable:{
headers:['Coverage Type', 'Bins', 'Hits', 'Misses', 'Weight', '% Hit', 'Coverage'],
 fc:'#006699', fa:'1',totalhits:{class:'odd_r', val:'93.75%'},avgw:{class:'bgGreen', val:'97.50%'},
data:[
{link:{class:'odd',val:'Statements'},tb:{class:'odd_r', val:'8'},cb:{class:'odd_r', val:'8'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'even',val:'Branches'},tb:{class:'even_r', val:'8'},cb:{class:'even_r', val:'8'},ms:{class:'even_r', val:'0'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'odd',val:'FEC Expressions'},tb:{class:'odd_r', val:'2'},cb:{class:'odd_r', val:'2'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'even',val:'Toggles'},tb:{class:'even_r', val:'30'},cb:{class:'even_r', val:'27'},ms:{class:'even_r', val:'3'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'90.00%'},cp:{class:'bgGreen', val:'90.00%'}}
]
}
}
},
z0858008887_3189908747_0:{prod:'Questa',reporttype:'in',scopes:[{i:0,s:'1518622200_0306629005_0',val:'work.fe_det(rtl)'},{val:'L_TRIG'},{link:'z.htm?f=1&s=0858008887_3189908747_0',val:'L_NOREG'}],lang:'VHDL',src:{lnk:'__HDL_srcfile_1.htm#113',z:'../../logical/fe_det.vhd'},summaryTables:{loctable:{
headers:['Coverage Type', 'Bins', 'Hits', 'Misses', 'Weight', '% Hit', 'Coverage'],
 fc:'#006699', fa:'1',totalhits:{class:'odd_r', val:'100.00%'},avgw:{class:'bgGreen', val:'100.00%'},
data:[
{link:{class:'odd',val:'s.htm?f=1&s=0858008887_3189908747_0,Statements'},tb:{class:'odd_r', val:'1'},cb:{class:'odd_r', val:'1'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
]
}
}
},
z1518622200_0306629005_0:{prod:'Questa',reporttype:'du',duname:'work.fe_det(rtl)',lang:'VHDL',src:{lnk:'__HDL_srcfile_1.htm#38',z:'../../logical/fe_det.vhd'},summaryTables:{
headers:['Statement', 'Branch', 'FEC Expression', 'Toggle'],
instances:[{parent:'0',ln:'work.fe_det(rtl)',covs:[{class:'bgGreen', val:'97.50'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'90.00'}]},
{parent:'1',link:'z.htm?f=1&s=0858008887_3189908747_0',ln:'L_TRIG/L_NOREG',covs:[{class:'bgGreen', val:'100.00'},{class:'bgGreen', val:'100.00'},{class:'even', val:'--'},{class:'even', val:'--'},{class:'even', val:'--'}]},
]
,loctable:{
headers:['Coverage Type', 'Bins', 'Hits', 'Misses', 'Weight', '% Hit', 'Coverage'],
 fc:'#006699', fa:'1',totalhits:{class:'odd_r', val:'93.75%'},avgw:{class:'bgGreen', val:'97.50%'},
data:[
{link:{class:'odd',val:'s.htm?f=1&s=1518622200_0306629005_0,Statements'},tb:{class:'odd_r', val:'8'},cb:{class:'odd_r', val:'8'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'even',val:'b.htm?f=1&s=1518622200_0306629005_0,Branches'},tb:{class:'even_r', val:'8'},cb:{class:'even_r', val:'8'},ms:{class:'even_r', val:'0'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'odd',val:'e.htm?f=1&s=1518622200_0306629005_0,FEC Expressions'},tb:{class:'odd_r', val:'2'},cb:{class:'odd_r', val:'2'},ms:{class:'odd_r', val:'0'},wt:{class:'odd_r', val:'1'},hp:{class:'odd_r', val:'100.00%'},cp:{class:'bgGreen', val:'100.00%'}}
,{link:{class:'even',val:'t.htm?f=1&s=1518622200_0306629005_0,Toggles'},tb:{class:'even_r', val:'30'},cb:{class:'even_r', val:'27'},ms:{class:'even_r', val:'3'},wt:{class:'even_r', val:'1'},hp:{class:'even_r', val:'90.00%'},cp:{class:'bgGreen', val:'90.00%'}}
]
}
}
},
dummyEnd:0
};
processSummaryData(g_data);

vhdl/sim/coverage/fe_det_tb_ccov/pages/z1.json (diff)
@@ -1,5 +1,5 @@
 var g_data = {
-z2497172002_2609373595_0:{prod:'Questa',reporttype:'in',scopes:[{i:0,s:'0982019559_1942565465_0',val:'fe_det_tb'},{link:'z.htm?f=0&s=2290803074_2972663433_0',val:'L_DUT'},{val:'L_TRIG'},{link:'z.htm?f=1&s=2497172002_2609373595_0',val:'L_NOREG'}],lang:'VHDL',src:{lnk:'__HDL_srcfile_1.htm#102',z:'../../logical/fe_det.vhd'},summaryTables:{loctable:{
+z2497172002_2609373595_0:{prod:'Questa',reporttype:'in',scopes:[{i:0,s:'0982019559_1942565465_0',val:'fe_det_tb'},{link:'z.htm?f=0&s=2290803074_2972663433_0',val:'L_DUT'},{val:'L_TRIG'},{link:'z.htm?f=1&s=2497172002_2609373595_0',val:'L_NOREG'}],lang:'VHDL',src:{lnk:'__HDL_srcfile_1.htm#113',z:'../../logical/fe_det.vhd'},summaryTables:{loctable:{
 headers:['Coverage Type', 'Bins', 'Hits', 'Misses', 'Weight', '% Hit', 'Coverage'],
  fc:'#006699', fa:'1',totalhits:{class:'odd_r', val:'100.00%'},avgw:{class:'bgGreen', val:'100.00%'},
 data:[
@@ -54,7 +54,7 @@ data:[
 }
 }
 },
-z0858008887_3189908747_0:{prod:'Questa',reporttype:'in',scopes:[{i:0,s:'1518622200_0306629005_0',val:'work.fe_det(rtl)'},{val:'L_TRIG'},{link:'z.htm?f=1&s=0858008887_3189908747_0',val:'L_NOREG'}],lang:'VHDL',src:{lnk:'__HDL_srcfile_1.htm#102',z:'../../logical/fe_det.vhd'},summaryTables:{loctable:{
+z0858008887_3189908747_0:{prod:'Questa',reporttype:'in',scopes:[{i:0,s:'1518622200_0306629005_0',val:'work.fe_det(rtl)'},{val:'L_TRIG'},{link:'z.htm?f=1&s=0858008887_3189908747_0',val:'L_NOREG'}],lang:'VHDL',src:{lnk:'__HDL_srcfile_1.htm#113',z:'../../logical/fe_det.vhd'},summaryTables:{loctable:{
 headers:['Coverage Type', 'Bins', 'Hits', 'Misses', 'Weight', '% Hit', 'Coverage'],
  fc:'#006699', fa:'1',totalhits:{class:'odd_r', val:'100.00%'},avgw:{class:'bgGreen', val:'100.00%'},
 data:[
